// out: ../css/styles.css, sourcemap: true, compress: false

/**

   Styles.less

   -- Main styles for the codebranch web project
*/

// Colours

@darkGreen: #4F8E30;
@lightGreen: #63B83B;
@white: #FFFFFF; // in case we want to change the white color
@red: #D82B2B;
@blue: #1995FF;
@font: 'Helvetica Neue', Helvetica, sans-serif;
@linkColor: #1995FF;

// Height Variables

@navHeight: 60px;
@frontImageHeight: 500px;
@sideGutter: 25px;
@linksSize: 12px;
@headingWidth: 600px;

body {
  margin: 0;
  font-family: @font;
}

a {
  transition: .2s;
  text-decoration: none;
  &:hover {
    text-decoration: underline;
    color: @blue;
    transition: .3s;
  }
  .active {
    color: @blue;
  }
}

.nav {
    display: flex;
    height: @navHeight;
    background-color: @darkGreen;
    .sideGutter();
    p {
      margin: 0;
      font-size: @navHeight - 40;
      line-height: @navHeight;
      color: @white;
    }
    ul {
      display: flex;
      margin: 0 0 0 auto;
      .sideGutter();
      padding-right: 0;
      a {
        transition: .2s;
        text-decoration: none;
        color: @white;
        &:hover {
          text-decoration: underline;
          color: @blue;
          transition: .3s;
        }
        .active {
          color: @blue;
        }
      }
      li {
        font-size: @linksSize;
        line-height: @navHeight;
        list-style-type: none;
        .sideGutter();
      }
      li:last-child {
        padding-right: 0;
      }
    }
}

#mc1 {
  background-image: url('../images/background1.jpg');
}

#mc2 {
  background-image: url('../images/background2.jpg');
}

.mainContent {
  .centerWrapper {
    margin: auto;
    z-index: 3;
    display: flex;
    flex-direction: column;
  }
  a {
    color: @linkColor;
  }
  .background {
    background-color: rgba(255, 255, 255, .71);
    box-shadow: 0px 0px 4px rgba(255, 255, 255, 1);
    z-index: 3;
  }
  .contentBlock {
    padding: 20px 0;
    max-width: 500px;
    margin-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    .background;
    background-color: rgba(255, 255, 255, .71);
    .heads {
        @imageHeight: 80px;
        height: @imageHeight+4px;
        display: flex;
        justify-content: center;
        .headContainer {
           // need to change the jquery to match as well in
          // main.js
          position: relative;
          display: flex;
          justify-content: center;
          .ripple {
            border: 2px solid @blue;
            border-radius: 150px;
            width: @imageHeight;
            height: @imageHeight;
            z-index: -1;
            background-color: @blue;
            position: absolute;
          }
          img {
            height: @imageHeight;
            width: @imageHeight;
            margin: 0 20px;
            border: 2px @blue solid;
            border-radius: @imageHeight/2 + 30;
            transition: .2s;
            cursor: pointer;
            &:hover {
              border-color: @red;
              opacity: .7;
              border-width: 4px;
              box-shadow: inset -11px 200px 5px 0px rgba(0,0,0,0.75);
            }
          }
      }
    }
  }
  .sideGutter();
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  height: @frontImageHeight;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  h1 {
    .background;
    text-align: center;
    border-radius: 5px;
    margin: auto;
    padding: 10px;
    max-width: @headingWidth;
  }
  a.homeButtonLink {
    cursor: pointer;
    text-decoration: none;

    button {
      @borderSize: 2px;
      transition: .5s;
      color: @white;
      &:hover {
        background-color: rgba(255, 255, 255, .71);
        border: @borderSize solid @blue;
        cursor: pointer;
        color: @blue;
        span {
          border-bottom: 2px solid @blue;
        }
      }
      font-size: 17px;
      padding: 12px 20px;
      display: block;
      border: none;
      background-color: @lightGreen;
      border: @borderSize solid @lightGreen;
      margin: 0 auto;
      margin-top: 15px;
    }
  }
}

.backgroundFade {
  position: absolute;
  background-color: @darkGreen;
  margin-top: @navHeight;
  z-index: 2;
  height: @frontImageHeight;
  width: 100%;
  opacity: .3;
}

//
// Functions
//

// The side margins
.sideGutter() {
  padding-left: @sideGutter;
  padding-right: @sideGutter;
}
.sideGutter(@size) {
  padding-left: @size;
  padding-right: @size;
}
