// out: ../css/styles.css, sourcemap: true, compress: true

/**

   Styles.less

   -- Main styles for the yorkplace web project
*/

// Imports

@import url('https://fonts.googleapis.com/css?family=Signika');

/**Variables**/
@footerGreen: #7cb048;
@navRed: #cc3c37;
@white: #f9f9f9;
@navBackground: #358bc8;
@navYellow: #fec240;
@navLightGreen: #baea71;
@darkGreen: #c4ff6a;
@darkerBlue: #82bdf1;
@submitRed: #e74c3c;
@pink: #ff817c;
@brown: #592020;
@gray: #e0e0e0;
@black: #000000;
@imagesFolder: "../../images";
@font-family: "Signika", Helvetica, sans-serif;
@side_margin: 30px;
@phoneViewSize: 600px;

// The height of the navbar
@navHeight: 80px;

// The height of the links in the navbar
@linksHeight: 35px;

@skyBlue: #8df6fe;

body {
  width: 100%;
  overflow-x: hidden;
}
/**Clouds css **/
.move {
  z-index: 2;
  top: @navHeight + 70px;
  position: absolute;
}
/**end of Clouds css **/

.mainContentHome {
  z-index: 100;
  background-color: @darkGreen;
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: bottom;
}

.margin-wrapper {
  //background-color: white;
  padding: @side_margin;
  .side_margin();
}

.white {
  background-color: @white;
}

.slider {
  width: 50%;
  max-width: 50%;
  background-color: white;
  height: 200px;
  //position: absolute;
  //margin-top: 650px;
  margin-left: 25%;
  margin-right: 25%;
  border-style: solid;
}

.aboutUsBox {
  .side_margin(auto);
  text-align: left;
  background-color: @white;
  position: relative;
  //margin-top: 100px;
  max-width: 90%;
  width: 100%;
  padding: 10px;
}

.homePageHeader {
  background-color: @skyBlue;
  background-image: url("../../images/topimage.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 550px;
  width: 100%;
  position: relative;
  overflow: hidden;
}

body {
  background-color: @darkGreen;
  font-family: @font-family;
  margin: 0;
}

// Nav styles

.nav {
    background-color: @navBackground;
    height: @navHeight;
    .side_padding();
    display: flex;
}

ul.topnav {
  z-index: 3;
  padding: 0;
  display: flex;
  position: relative;
  margin: auto 0 auto auto;
  flex-direction: row;

  .wrapper {
    padding: 0 10px;
  }
  li {
    a {
      position: relative;
      top: -2px;
      color: white;
      font-weight: bold;
    }
    list-style: none;
    line-height: @linksHeight;
  }
}

// End nav styles
.homeThreeColumn {
    display: flex;
    margin: 0 auto;
    flex-wrap: nowrap;
    justify-content: space-between;
}

.columnOne, .columnTwo, .columnThree {
  max-width: 100%;
  width: 32%;
  padding: 10px;
  .heading {
    text-align: center;
    &::after {
      display: block;
  		background-color: black;
      width: 50px;
  		.margin(10px,auto,10px,auto);
      height: 2px;
  		content: '';
    }
  }
}

.columnOne {
  background-color: @darkerBlue;
}

.columnTwo {
  background-color: @navYellow;
}

.columnThree {
  background-color: @pink;
}

.columnLink {
  padding: 10px;
  background-color: @white;
  float: right;
  color: @black;
  text-decoration: underline;
}
/**About us styles **/
.mainContentAbout {
  max-width: 100%;
  display: flex;
  flex-wrap: wrap;
  background-color: @skyBlue;
}

.sun {
  position: absolute;
  left: -@side_margin;
  width: 40%;
  max-width: 600px;
  min-width: 300px;
  z-index: 1;
}

.cloud {
  opacity: .87;
  position: absolute;
  height: 70px;
  left: -200px;
}

.restPageBottom {
    width: 100%;
    max-width: 100%;
    height: 400px;
    background-color: @skyBlue;

    img {
        max-width: 100%;
        width: 100%;
        height: 500px;
    }
}

.contact {
  display: flex;
  flex-wrap: nowrap;
  .side_margin();
  text-align: left;
  background-color: @skyBlue;
  justify-content: space-around;
  position: relative;
  //margin-top: 100px;
  max-width: 90%;
  width: 100%;
  padding: 10px;
}

.aboutp1, .aboutp2, .aboutp3, .enrolmentp1,
.enrolmentp2, .enrolmentp3, .feep1 {
  max-width: 90%;
  width: 100%;
  .margin(@navHeight,auto,@navHeight,auto);
}

.aboutSubmit {
  display: flex;
  flex-wrap: nowrap;
}

/** End of About us styles **/


/**Enrolment stuff **/
.mainContentEnrolment {
  max-width: 100%;
  display: flex;
  flex-wrap: wrap;
  background-color: @skyBlue;
}

/**End of enrolment stuff **/

/** Fees stuff **/
.mainContentFees {
  max-width: 100%;
  display: flex;
  flex-wrap: wrap;
  background-color: @skyBlue;
}


/** Contact stuff **/
.contactLeft {
  display: flex;
  flex-wrap: wrap;
  width: 400px;
  height: 400px;
  background-color: white;
}

.contactRight {
  display: flex;
  flex-wrap: nowrap;
}

//contact form
.form-style-2{
    max-width: 500px;
    padding: 20px 12px 10px 20px;
    font: 13px Arial, Helvetica, sans-serif;
}

.form-style-2-heading{
    font-weight: bold;
    font-style: italic;
    border-bottom: 2px solid #ddd;
    margin-bottom: 20px;
    font-size: 15px;
    padding-bottom: 3px;
}
.form-style-2 label{
    display: block;
    margin: 0px 0px 15px 0px;
}
.form-style-2 label > span{
    width: 100px;
    font-weight: bold;
    float: left;
    padding-top: 8px;
    padding-right: 5px;
}
.form-style-2 span.required{
    color:red;
}
.form-style-2 input.input-field{
    width: 100%;

}

.inputRed {
  border-style: solid;
  border-color: @navRed;
  border-width: 1px;
}

.form-style-2 input.input-field,
.form-style-2 .textarea-field{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    border: 1px solid #C2C2C2;
    box-shadow: 1px 1px 4px #EBEBEB;
    -moz-box-shadow: 1px 1px 4px #EBEBEB;
    -webkit-box-shadow: 1px 1px 4px #EBEBEB;
    //border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    padding: 7px;
    outline: none;
}
.form-style-2 .input-field:focus,
.form-style-2 .textarea-field:focus{
    border: 1px solid #0C0;
}
.form-style-2 .textarea-field{
    height:100px;
    width: 100%;
}
.form-style-2 input[type=submit],
.form-style-2 input[type=button]{
    border: none;
    padding: 8px 15px 8px 15px;
    background: @submitRed;
    color: #fff;
    box-shadow: 1px 1px 4px #DADADA;
    -moz-box-shadow: 1px 1px 4px #DADADA;
    -webkit-box-shadow: 1px 1px 4px #DADADA;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
}

/**end of contact stuff **/
//Nav Icon stuff
.topRightNav {
  display: flex;
  flex-wrap: nowrap;

  .navPoints {
    max-width: 50px;
  }

  .home, .aboutUs, .newsLetter, .fees, .contactUs{
    .margin(auto, auto, 0, auto);
    padding: 10px;
  }
  .home {
    background-color: @navYellow;
  }
  .aboutUs {
    background-color: @navRed;
  }
  .newsLetter {
    background-color: @navLightGreen;
  }
  .fees {
    background-color: @navRed;
  }
  .contactUs {
    background-color: @navLightGreen;
  }

}

// Text styles

h1 {
  font-size: 35px;
  font-weight: bold;
  margin: 10px auto 10px auto);
}
/** Footer stuff **/
.footer {
  color: @white;
  display: flex;
  position: relative;
  flex-wrap: wrap;
  margin-top: -50px;
  height: 300px;
  width: 100%;
  max-width: 100%;
  position: relative;
  justify-content: space-between;
  // background-image: url("../");
  // background-size: auto 250px;
  // background-repeat: no-repeat;
  // background-position: left;
  // background-position-y: 100px;
}
.footerHill {
  position: absolute;
  width: 600px;
  top: -200px;
  z-index: -1;
}
.footerBorder {
  position: absolute;
  top: -170px;
  right: 0px;
  width: 1000px;
  z-index: -2;
}
.footerTop {
  position: relative;
  z-index: 2;
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  margin: 200px auto auto auto;
  max-width: 100%;
  justify-content: space-between;
  background-color: @footerGreen;
  .margin-wrapper {
      display: flex;
      flex-wrap: wrap;
      width: 100%;
      justify-content: space-between;
      padding: 0px;
  }
}
.footerLeft, .footerRight {
  z-index: 2;
}

.footerLeft {
  align-items: center;
  display: flex;
  height: 100px;
  flex-wrap: nowrap;
  img {
     height: 80px;
  }
  .vertical {
    height: 70px;
    width: 2px;
    .margin(0,10px,0,10px);
    background-color: @white;
  }
  .footerContact p {
    margin: 0;
  }
}

.footerRight {
  font-size: 13px;
  font-weight: bold;
  display: flex;
  ul {
    list-style-type: none;
    margin: auto 0;
    height: 40px;
    display: flex;
    padding: 0;
    li {
      display: inline;
      margin: auto 10px;
    }
  }
}

/** Functions begin **/

.side_margin(@size: @side_margin) {
	margin: 0 @size;
}

.side_padding(@size: @side_margin) {
	padding: 0 @size;
}

.backgroundImage(@imageName) {
  //@image: "@imagesFolder@imageName"
  //background-image: url('../images/footer.png');
}

.margin(@top, @left, @bottom, @right) {
	margin: @top @left @bottom @right;
}
/** Function End **/


/** Media queries */
.navbar-toggler {
    z-index: 100;
    border: 2px solid black;
}
.navbar-toggler:active,
.navbar-toggler:hover{
  border-color: @white;
  color: @white;
}

.logoBox {
  position: absolute;
  bottom: 0;
  display: flex;
  right: 10px;
  color: @gray;
  font-size: 13px;
}

@media (min-width: @phoneViewSize) {
  .navbar-collapse {
    display: -ms-flexbox!important;
    display: flex!important;
  }
  .navbar-toggler {
    display: none;
  }
}
@media (max-width: @phoneViewSize) {
  .footerTop {
     .margin-wrapper {
       flex-direction: column!important;
       width: 100%;
       margin: 0;
     }
     .logoBox {
       position: relative;
       bottom: 0px;
       left: 0px;
       width: 100%;
       justify-content: center;
     }
     .footerRight {
       justify-content: center;
     }
  }
  .homeThreeColumn {
    flex-direction: column;
    .column {
      margin-top: 20px;
      width: 100%;
    }
  }
  .navbar-collapse {
    top: 80px;
    right: 0px;
    width: 200px;
    position: absolute;
  }
  .nav-item {
    width: 100%;
  }
  .footer {
    background-size: @phoneViewSize auto;
  }
  .footerTop {
    display: block;
  }
  .footerBorder {
    display: none;
  }
  .footerLeft {
    justify-content: center;
  }
}
@media (max-width: @phoneViewSize - 100) {
  .footerHill {
    display: none;
  }
}
